# QuanLyToChucAPI

./: QuanLyToChucAPI.sln
QuanLyToChucAPI/: Program.cs  QuanLyToChucAPI.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
QuanLyToChucAPI/Controller/: AuthenticationController.cs.cs  NguoiLienHeController.cs  PhuongThucLienLacController.cs  ThongTinDinhDanhController.cs  ToChucController.cs  UserController.cs
QuanLyToChucAPI/DTOs/: LoginResponseDTO.cs  RoleUpdateRequest.cs  SystemRegisterUserDTO.cs  SystemSignInUserDTO.cs  ToChucRequest.cs  UserDto.cs
QuanLyToChucAPI/Data/: ApplicationDbContext.cs
QuanLyToChucAPI/Helpers/: JwtSetting.cs
QuanLyToChucAPI/Migrations/: 20240628085236_InitialCreate.Designer.cs  20240628085236_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
QuanLyToChucAPI/Migrations/QuanLyToChuc/: 20240628085247_InitialCreateForQuanLyToChuc.Designer.cs  20240628085247_InitialCreateForQuanLyToChuc.cs  20240628185823_updateUserTbl.Designer.cs  20240628185823_updateUserTbl.cs  20240701072104_AddAddressToToChuc.Designer.cs  20240701072104_AddAddressToToChuc.cs  QuanLyToChucContextModelSnapshot.cs
QuanLyToChucAPI/Models/: NguoiLienHe.cs  PhuongThucLienLac.cs  SystemUser.cs  ThongTinDinhDanh.cs  ToChuc.cs
QuanLyToChucAPI/Properties/: launchSettings.json
QuanLyToChucAPI/Service/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  IUserService.cs  JwtTokenGenerator.cs  UserService.cs
